@import "../variables.scss";
@import "../mixins.scss";

.filter{
    display: grid;
    height: 100%;
    max-height: clamp(300px, 78vh, 1092.5px);
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: $mainBgColorLight;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.256);
    border-radius: 8px;
    padding: clamp(30px, 3%, 50px);
    gap: clamp(5px, 2rem, 20px);
    position: sticky;
    top: clamp(10px, 1rem, 30px);
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 16px;
      }
    &::-webkit-scrollbar-track {
        background-color: #e4e4e4;
        border-radius: 100px;
      }
    &::-webkit-scrollbar-thumb {
        background-color: $darkMainColor;
        border-radius: 100px;
      }
    &__select{
        &>*{
            background-color: $mainBgColorLight !important;
            border-radius: 8px !important;
        }
    }
    &__btn{
        font-size: clamp(12px, 25px, 1rem);
        background-color: $darkMainColor;
        color: $mainBgColor;
        border-radius: 8px;
        padding: clamp(10px, .7rem, 30px);
        @media (max-width: 788px) {
            font-size: clamp(12px, 12px, 1rem);
        }
    }
    &__twoInOne{
        border-radius: 100px;
        box-shadow: inset -5px -5px 10px rgb(255, 255, 255),  inset 5px 5px 10px #273e7793;
        display: flex;
        flex-direction: row;
        row-gap: 5px;
        &>input{
            box-shadow: none;
            background-color: transparent;
            &:nth-child(1){
                border-radius: 100px 0 0 100px;
                border-right: 1px rgba(138, 138, 138, 0.151) solid;
            }
            &:nth-child(2){
                border-radius: 0 100px 100px 0;
            }
        }
    }
}