@import "../variables.scss";

.modalWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $modalBgColor;
    z-index: 8;
}

.modalWrapper-closed{
    display: none;
}

.modal{
	 height: clamp(200px, 100%, 700px) ;
	 width: clamp(300px, 100%, 1500px) ;
    padding: clamp(10px, 3%, 300px);
    z-index: 9;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.515);
    background-color: $mainBgColor;
    min-width: none;
    border-radius: 16px;
    overflow-y: scroll;
	 position: absolute;
	 left: 0;
    right: 0;
    margin: 0 auto;
    &::-webkit-scrollbar {
        width: 16px;
    }
    &::-webkit-scrollbar-track {
        background-color: #e4e4e4;
        border-radius: 0 100px 100px 0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $darkMainColor;
        border-radius: 100px;
    }
}