@import "../variables.scss";
@import "../mixins.scss";

.newAdForm{
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    column-gap: 30px;
    &__select{
        &-value{
            &>input{
                @include loginInput;
                margin: 0;
            }
        }
        &-options{
            @include loginInput;
            margin: 10px 0;
            position: absolute;
            width: 200px;
            border-radius: 8px;
            list-style: none;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            &>li>button{
                font-weight: 500;
            }
            &::-webkit-scrollbar {
                width: 16px;
              }
            &::-webkit-scrollbar-track {
                background-color: #e4e4e4;
                border-radius: 100px;
              }
            &::-webkit-scrollbar-thumb {
                background-color: $darkMainColor;
                border-radius: 100px;
              }
        }
        &-has-focus>.newAdForm__select-select>.newAdForm__select-options{
            display: grid;
        }
    }
    &__addImageForNewAd{
        display: none;
    }
    &__addImageForNewAdWrapper{
        cursor: pointer;
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        padding: clamp(20px, 115px, 300px) clamp(20px, 250px, 300px);
        aspect-ratio: 3/2;
        @include box-shadow_dark-white;
        &-content{
            &>img{
                width: 100%;
            }
            &>p{
                font-size: max(16px, 1.3rem);
                font-weight: 500;
                text-align: center;
            }
        }
    }
	 &__damageWrapper{
		display: grid;
		width: 100%;
      height: 100%;
		padding: clamp(10px, 20px, 30px);
		border-radius: 8px;
		@include box-shadow_dark-white;
		&-content{
			& > p {
				font-size: max(16px, 1.3rem);
				font-weight: 500;

		}
		}
	 }
    &__input{
        &-primary{
            outline: none !important;
            background-color: $mainBgColor;
            border: none !important;
            padding: max(5px, 15px) max(5px, 20px);
            border-radius: 100px;
            font-weight: 500;
            @include inside-shadow;
            // @include box-shadow_dark-white;
				&-text{
					height: 200px !important;
					border-radius: 20px;
					resize: none;
				}
        }
    }




   &__right{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 25px;
		&-rightLeft{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 20px;

            row-gap: 10px;
				&>div{
					display: flex;
					column-gap: 5px;
					&>label{
						 font-weight: 500;
					}
				}
		}
        &-flexAuto{
            display: flex;
            column-gap: 10px;
        }
		  &-colorSelection{
			display: grid;
			justify-items: center;
			row-gap: 15px;
			grid-template-columns: repeat(8,1fr);
			& > input{
				width: 25px;
				height: 25px;
				appearance: unset;
				border-radius: 50%;
				&:nth-child(1){
					border: 12px solid rgb(0, 0, 0);
					accent-color: rgb(0, 0, 0);
				background: rgb(0, 0, 0);
				}
				&:nth-child(2){
					border: 12px solid rgb(128, 128, 128);
					accent-color: rgb(128, 128, 128);
				background: rgb(128, 128, 128);
				}
				&:nth-child(3){
					border: 12px solid rgb(255, 255, 255);
					accent-color: rgb(255, 255, 255);
				background: rgb(255, 255, 255);
				}
				&:nth-child(4){
					border: 12px solid rgb(75, 75, 75);
					accent-color: rgb(75, 75, 75);
				background: rgb(75, 75, 75);
				}
				&:nth-child(5){
					border: 12px solid rgb(255, 0, 0);
					accent-color: rgb(255, 0, 0);
				background: rgb(255, 0, 0);
				}
				&:nth-child(6){
					border: 12px solid rgb(0, 128, 0);
					accent-color: rgb(0, 128, 0);
				background: rgb(0, 128, 0);
				}
				&:nth-child(7){
					border: 12px solid rgb(100, 44, 44);
					accent-color: rgb(100, 44, 44);
				background: rgb(100, 44, 44);
				}
				&:nth-child(8){
					border: 12px solid beige;
					accent-color: beige;
				background: beige;
				}
				&:nth-child(9){
					border: 12px solid orange;
					accent-color: orange;
				background: orange;
				}
				&:nth-child(10){
					border: 12px solid rgb(117, 22, 22);
					accent-color: rgb(117, 22, 22);
				background: rgb(117, 22, 22);
				}
				&:nth-child(11){
					border: 12px solid purple;
					accent-color: purple;
				background: purple;
				}
				&:nth-child(12){
					border: 12px solid yellow;
					accent-color: yellow;
				background: yellow;
				}
				
			}
			& > input[type="radio"]:checked {
				border: 5px solid rgb(255,255,255);
				appearance: auto;
				border: none;
			}
		}
		&-contact{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			column-gap: min(10px, 12%);
			row-gap: 25px;
			& > label{
				border-radius: 50px;
			}
			& > label:nth-child(1){
				grid-column: span 2;
			}
			& > label:nth-child(2){
				grid-column: span 4;
			}
			& > label:nth-child(3){
				grid-column: span 6;
			}
			& > label:nth-child(4){
				grid-column: span 3;
			}
			& > label:nth-child(5){
				grid-column: span 3;
			}
		}
		&-sectionOne{

		}
		&-sectionTwo{
			margin: 25px 0 0 0;

		}
		&-sectionThree{
			margin-top: max(150px, 15%);
		}
		&-sectionFour{
			margin-top: max(150px, 15%);
		}
   }
   &__left{
      display: flex;
      flex-direction: column;
		& > label{
			margin: 0 0 25px 0;
		}
      &-rightLeft{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            row-gap: 10px;
				margin-left: 20px;
				& > textarea{
					margin-bottom: max(15px, 5%);
				}
            &>div{
               display: flex;
               column-gap: 5px;
               & >label{
                  font-weight: 500;
               }
            }
      }
		&-document{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: min(15px, 15%);
			row-gap: 25px;
				& *:nth-child(1){
					grid-column: span 2;
				}
		}
      &-inputsWrapper{
            max-width: 70%;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
      }
		&-sectionOne{

		}
		&-sectionTwo{
			margin: 25px 0 0 0;
		}
		&-sectionThree{
			margin-top: max(150px, 15%);
		}
		&-sectionFour{
			margin-top: max(150px, 15%);
		}
   }
	&__promtSystem{
		grid-column: span 2;
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 2fr;
		column-gap: min(90px, 10%);
		margin: max(15px, 15%) auto max(15px, 15%) auto;
		max-width: 90%;
		&-image{
			width: 100%;
			border-radius: 10px;
		}
		&-body{
			display: grid;
			row-gap: 20px;
			& > h2{
				display: flex;
				font-size: clamp(16px, 1.2rem, 20px);
				font-weight: 500;
				justify-content: center;
				align-items: center;
			}
			&-promts{
				display: grid;
				align-self: flex-end;
				grid-template-columns: repeat(4,1fr);
				grid-template-rows: repeat(4, 1fr);
				gap: 25px;
				& > p{
					display: grid;
					text-align: center;
					border-radius: 8px;
					align-items: center;
					column-gap: 10px;
					padding: 15px 20px;
					@include box-shadow_dark-white;
				}
			}
			&-buttons{
				display: flex;
				align-self: flex-end;
				justify-content: flex-end;
				column-gap: 25px;
				& > .editPromts{

					border-radius: 8px;
					padding: clamp(0px, 10px, 10%) clamp(0px, 20px, 10%);
					font-weight: 500;
					background-color: #0671F9;
					color: $mainBgColor;
					@include box-shadow_dark-white;
				}
				& > .addPromts{
					border-radius: 8px;
					padding: clamp(0px, 10px, 10%) clamp(0px, 30px, 15%);
					font-weight: 500;
					background-color: $darkMainColorSecondary;
					color: $mainBgColor;
					@include box-shadow_dark-white;
				}
			}
			
		}
	}
	&__headerFooter{
	grid-column: span 2;
	font-size: clamp(16px, 2rem, 40px);
	text-align: center;
	padding: 0 26%;

	}
	&__services{
	grid-column: span 2;
	margin: max(10px,  3%) 0 max(10px,  3%) 0 !important;
	}
	&__publishAn{
		grid-column: span 2;
		display: grid;
		justify-items: center;
		&-button{
			border-radius: 8px;
			padding: clamp(0px, 10px, 10%) clamp(0px, 50px, 20%);
			font-weight: 500;
			font-size: clamp(16px, 1.5rem, 20px);
			background-color: #0671F9;
			color: $mainBgColor;
			margin-bottom: max(15px, 10px);
			@include box-shadow_dark-white;}
		& > p{
			color: $darkMainColorSecondary;
			font-size: max(12px, 10px);
			& > a{
				color: #0671F9;
			}
		}
	}
}

.radioWrapper{
    &__radio{
        &:checked+.transmissionWrapper,.documentWrapper,.contactWrapper{ 
            @include inside-shadow;
        } 
        display: none;
    }
}

.transmissionWrapper,.documentWrapper,.contactWrapper{
	display: flex;
	padding: 10px 20px;
	border-radius: 8px;
	align-items: center;
	column-gap: 10px;
	padding: 15px 20px;
	@include box-shadow_dark-white;
    &>img{
        max-width: 35px;
    }
}
