@import "../variables.scss";
@import "../mixins.scss";

.userMain{
    // background: linear-gradient(0.25turn,#4A5368, #242730);
    background-color: $darkMainColor;
    border-radius: 35px;
    color: $mainBgColor;
    padding: clamp(10px, 2%, 200px) clamp(10px,12.5%,350px);
    display: grid;
    grid-template-columns: 1fr 2fr 1.3fr;
    column-gap: max(20px, 5%);
}

.userProfile{
    padding: clamp(20px, 15%, 300px) clamp(20px, 0%, 300px);
    // background-color: #464F63;
    background-color: $darkMainColor;
    align-items: center;
    display: grid;
    box-shadow: -5px -5px 6px rgba(255, 255, 255, 0.101), 5px 5px 6px rgba(0, 0, 0, 0.101);
    border-radius: 10px;
    &__logo{
        border-radius: 10px;
        height: auto;
        width: 100%;
    }
    &__name{
        font-size: clamp(16px, 1.5rem, 48px);
        text-align: center;
        align-items: center;
        height: 100%;
        display: grid;
        align-self: center;
        margin-top: 15%;
    }
}

.userAnnouncements{
    padding: clamp(10px, 2%, 200px) clamp(10px,12.5%,350px);
}

.userProfileFooter{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    &>*{
        width: 80px;
        height: 80px;
        padding: max(12.5px, 1%);
        cursor: pointer;
        // @include box-shadow_dark-white;
        box-shadow: -5px -5px 6px rgba(255, 255, 255, 0.101), 5px 5px 6px rgba(0, 0, 0, 0.101);
        transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        &:hover{
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.151), 5px 5px 10px rgba(0, 0, 0, 0.151);
        }
        border-radius: 8px;
    }
}