@import "../variables.scss";
@import "../mixins.scss";

.vehicleDetails{
    display: grid;
    background-color: $mainBgColor;
    box-shadow: 0 0 15px $darkDarkMainColor;
    margin: 30px clamp(30px, 12%, 400px);
    padding: 16px;
    border-radius: 16px;
    gap: clamp(10px, 1.5%, 100px);
    &__main{
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        &__gallery{
            display: grid;
            padding: 0 max(10px, 3%);
            row-gap: 10px;
            grid-template-rows: 1fr .6fr;
            &-activeWrapper{
                position: relative;
                height: 400px;
            }
            &-active{
                border-radius: 8px;
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:100%;
                height:100%;
                object-fit:cover;
            }
            &-disactiveWrapper{
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 1.5fr 1fr;
                flex-wrap: wrap;
                column-gap: 10px;
                &-itemWrapper{
                    height: 110px;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    border-radius: 4px;
                    position: relative;
                    &>img{
                        height: 100%;
                        width: auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        cursor: pointer;
                    }
                }
            }
            &>*:not(.vehicleDetails__main__gallery-active){
                flex-grow: 1;
            }
        }
        &-details{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &-propertys{
                display: grid;
                row-gap: 10px;
                &-item{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            &-prop{
                font-weight:500;
            }
            &-title{
                display: flex;
                justify-content: space-between;
                &>p{
                    font-weight: 600;
                    font-size: clamp(16px, 1.5rem, 50px);
                }
                &>img{
                    width: 50px;
                    height: 50px;
                }
            }
            &__footerWrapper{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-top: 20px;
                height: 100%;
                margin-bottom: 3.1%;
            }
            &__footer{
                display: grid;
                justify-content: space-around;
                grid-template-columns: repeat(5, 1fr);
                column-gap: max(10px, 8%);
                padding: clamp(0px, 1%, 300px);
                &>:nth-child(1){
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &>div>p{
                    font-weight: 500;
                    color: $mainLight;
                    font-size: max(16px, 1.3rem);
                }
                &-item{
                    background-color: $mainBgColor;
                    justify-content: center;
                    align-items: center;
                    display: grid;
                    width: 100%;
                    padding: 5px 5px;
                    @include box-shadow_dark-white;
                    border-radius: 8px;
                }
            }
        }
    }
    &__package{
        padding: 0 max(10px, 2.3%);
        display: flex;
        row-gap: 15px;
        flex-direction: column;
        font-weight: 500;
        &-title{
            font-size: max(16px, 1.6rem);
            &-colored{
                color: $mainLight;
                font-weight: 700;
            }
        }
        &-mainWrapper{
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            column-gap: 5px;
            &-item{
                width: 120%;
                overflow: hidden;
                display: flex;
                overflow: hidden;
                justify-content: space-between;
            }
        }
        &-main{
            width: 100%;
        }
    }
    &__comment{
        padding: 0 max(10px, 2.3%);
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        max-width: 70%;
        margin-top: 20px;
        font-weight: 400;
        &-title{
            font-size: max(16px, 1.6rem);
            font-weight: 700;
        }
        &-main{
            font-size: max(14px, 1.2rem);
            color: #495166;
            line-height: max(20px, 1.8rem);
            font-weight: 400;
        }
    }
    &__adsComps{
        display: grid;
        padding: 0 max(10px, 2.3%);
        row-gap: 50px;
        &-title{
            font-weight: 400;
            font-size: max(16px, 1.6rem);
            text-align: center;
        }
    }
    &__similarAds{
        display: grid;
        column-gap: 50px;
        row-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 8%;
        &>h3{
            font-weight: 400;
            font-size: max(12px, 1.4rem);
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
}


.packageItem{
    display: grid;
    row-gap: 10px;
    color: #313644;
    &__title{
        font-size: max(14px, 1.3rem);
        font-weight: 500;
        color: #3f4658;
    }
    &__list{
        display: grid;
        row-gap: 8px;
        list-style: none;
        &-item{
            margin-left: 1em;
            font-weight: 400;
            color: #495166;
            font-size: max(14px, 1.2rem);
        }
        &-item::before{
            content: "•";
            color: $mainLight;
            font-weight: 900;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    }
}
.vehicleDetails__gallery-fullScreenWrapper{
    display: none;
    &-active{
        display: grid;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.877);
        width: 100%;
        height: 100vh;
        z-index: 8;
        justify-content: center;
        align-items: center;
    }
}
.vehicleDetails__gallery-fullScreen{
    z-index: 9;
}