@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import "./variables.scss";
@import "./animations.scss";

@import "./components/header";
@import "./components/catalog";
@import "./components/filter";
@import "./components/catalogTiles";
@import "./components/footer";
@import "./components/userMain";
@import "./components/userPageAddAnnouncement";
@import "./components/yourAnnouncement";
@import "./components/vehileDetails";
@import "./components/promo";
@import "./components/modal";
@import "./components/newAdForm";
@import "./components/registrationForm";
@import "./components/dilersMap";
@import "./components/dilersList";
@import "./components/editUserProfile";
@import "./components/services";
@import "./components/dialerIndividualPage";
@import "./components/ui";
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.page{
    background-color: $mainBgColor;
}

.mainPreview{
    background-image: url("/mainPreview.webp");
    width: 100%;
    height: 83vh;
    background-position: 50% 50%;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    &__content{
        width: 100%;
        height: 100%;
        display: grid;
        max-width: 60%;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-end: 6;
        grid-template-rows: .7fr .1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        &>h1{
            color: $mainBgColor;
            font-weight: 500;
            font-size: 1.7rem;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &>p{
            color: $mainBgColor;
            font-weight: 400;
            font-size: 1.1rem;
        }
        &>.button-secondary{
            margin: 0;
        }
    }
}

.Page404{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    &__code{
        font-weight: 600;
        font-size: max(16px, 1.6rem);
    }
    &__text{
        font-size: max(16px, 1.2rem);
    }
}

.dilersPage{
    display: grid;
    margin: 30px clamp(30px, 12%, 400px);
    padding: 16px;
    gap: 40px;
}